app.url=sylk.dev.intra/ecac-web/index/home
default.page.wait.time.ms=120000
dbuser=:SCO_SYLKAPP
dbpassword=SCO_SYLKAPP
dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin@usetlora11.nafta.syngenta.org:1523:SYNAPDV1
